\documentclass{article}


\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{natbib}
%\usepackage[letterpaper,margin=1.0in]{geometry}



\title{Final Project}


\author{
 Author1 
  %% examples of more authors
   \qquad \qquad
 Author2
  \qquad \qquad
  Author3
}
\date{}


\begin{document}

\maketitle

%\begin{abstract}
%xxx
%\end{abstract}


\section{Project}
Projects will be evaluated based on a combination of:
\begin{enumerate}
    \item presentation ($40\%$), at Tuesday of the 18th week
    \item final report ($60\%$) 
\end{enumerate}

\textbf{Projects can either be individual or in teams of size up to 3 students.} In the team case, you must clearly describe who contributed which parts of the project, and the contributions should be roughly equal. Obviously, it is expected that a team project makes more progress than an individual project.


Various types of projects are possible. Some examples include:
\begin{itemize}
    \item optimization in application: you have some particular application that involves solving some type of optimization problem. You explore the performance of different algorithms for this setting.
    \item methodology projects: you are interested in understanding the properties of some class of optimization algorithms.
    \item survey projects: you are interested in learning more deeply about a particular area of the course that we touched on, so you read a number of papers in the area and summarize your findings.
    \item a new algorithm: you have an idea for a new kind of optimization algorithm, and would like to study/explore it.
\end{itemize}


\section{Topic examples}



These areas are just mentioned for illustration. You are encouraged to freely choose very different topics as long as they concern optimization for machine learning.

\begin{itemize}
    \item Esacape from saddle points in nonconvex optimization, e.g., "Sharp analysis for nonconvex sgd escaping from saddle points"\cite{fang2019sharp}
    \item ...
\end{itemize}


\bibliographystyle{plain}
\bibliography{references}


\end{document}
