# jemdoc: menu{MENU}{index.html}, nofooter
= Cheng Chen 

~~~
{}{img_left}{photo.jpeg}{Cheng Chen}
Tenure-track Associate Professor\n
Software Engineering Institute\n
East China Normal University\n\n
Office: Math Building 304\n
Email: chchen@sei.ecnu.edu.cn
~~~

== About Me
I am currently a tenure-track associate professor in Software Engineering Institute of East China Normal University. Previously I worked at Nanyang Technological University as a research fellow. I received my PhD degree from Shanghai Jiao Tong University, where I was fortunate enough to be advised by Yong Yu and Zhihua Zhang. During the PhD, I visited the math department of UC Berkeley, hosted by Ming Gu. Prior to that, I received my bachelor's degree from ACM Class at Shanghai Jiao Tong University.\n

*Prospective students:*
{{<font color=red>}}I am always looking for outstanding and highly self-motivated students to work with me. Please email me with your CV and transcripts if you are interested.{{</font>}}

== Research Interest
My research interest is in developing practical machine learning algorithms with strong theoretical guarantees, with a focus on

- online learning
- reinforcement learning
- fast and scalable optimization methods
- matrix low-rank approximation
- streaming numerical linear algebra
