# jemdoc: optml2023.html, nofooter
= Optimization in Machine Learning (Fall 2023)

*Lecture Information*\n
Wed 10:50-12:15 at Tian Jiabing Building 128\n\n
*Grading*\n
Your grade will be determined by assignments (50\%), a project (40\%) and participance (10\%).\n\n

*Schedule*\n

~~~
{}{table}{optml2023schedule}
Date | Topic | Material | Homework ||
9.20. | Introduction; Basic Mathematics | [optml2023/OptML_01.pdf slides] | [optml2023/OptML_hw1.pdf hw], [optml2023/OptML_sol1.pdf sol] ||
9.27. | Convex sets; Convex functions | [optml2023/OptML_02.pdf slides], [optml2023/Notes_L2.pdf notes] | [optml2023/OptML_hw2.pdf hw] ||
10.11. | Gradient descent; Smooth & Strongly convex| | 
~~~