# jemdoc: menu{MENU}{publications.html}, nofooter
= Publications

== Preprints

- *Symmetric Rank-k Methods.*\n
Chengchang Liu, *Cheng Chen*, Luo Luo.\n
arXiv preprint:2303.16188, 2023.

== Conference Publications

- *Few-Shot Diffusion Models Escape the Curse of Dimensionality.* \[[https://openreview.net/pdf?id=JrraNaaZm5 pdf]\] \n
Ruofeng Yang, Bo Jiang, *Cheng Chen*, Ruinan Jin, Baoxiang Wang, Shuai Li. \n
The 38th Conference on Neural Information Processing Systems (NeurIPS), 2024. \n

- *Is Aggregation the Only Choice? Federated Learning via Layer-wise Model Recombination.* \[[https://arxiv.org/pdf/2305.10730 pdf]\]\n
Ming Hu, Zhihao Yue, Xiaofei Xie, *Cheng Chen*, Yihao Huang, Xian Wei, Xiang Lian, Yang Liu, Mingsong Chen.\n
Proceedings of the 30th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD Research Track), 2024.\n

- *Approximate Matrix Multiplication over Sliding Windows.* \[[https://dl.acm.org/doi/abs/10.1145/3637528.3671819 link]\]\n
Ziqi Yao\*, Lianzhi Li\*, Mingsong Chen, Xian Wei, *Cheng Chen*\#. \n
Proceedings of the 30th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD Research Track), 2024. \n

- *Zeroth-Order Methods for Constrained Nonconvex Nonsmooth Stochastic Optimization.* \[[https://openreview.net/pdf?id=PxHmxoFOgI pdf]\]\n
Zhuanghua Liu, *Cheng Chen*, Luo Luo, Bryan Kian Hsiang Low.\n
The 41st International Conference on Machine Learning (ICML), 2024. {{<font color=red>}}Oral{{</font>}} \n

- *Robustness Verification of Deep Reinforcement Learning Based Control Systems using Reward Martingales.* \[[https://arxiv.org/pdf/2312.09695 pdf]\]\n
Dapeng Zhi, Peixin Wang, *Cheng Chen*, Min Zhang.\n
The 38th AAAI Conference on Artificial Intelligence (AAAI), 2024. \n

- *Block Broyden's Methods for Solving Nonlinear Equations.* \[[https://proceedings.neurips.cc/paper_files/paper/2023/file/9417a5154519e370fd64e5a65e7dc59b-Supplemental-Conference.pdf pdf]\]\n
Chengchang Liu, *Cheng Chen*\#, Luo Luo, John C.S. Lui.\n
The 37th Conference on Neural Information Processing Systems (NeurIPS), 2023.\n

- *Boosting Verification of Deep Reinforcement Learning via Piece-Wise Linear Decision Neural Networks.* \[[https://proceedings.neurips.cc/paper_files/paper/2023/file/1f96b24df4b06f5d68389845a9a13ed9-Paper-Conference.pdf pdf]\]\n
Jiaxu Tian, Dapeng Zhi, Si Liu, Peixin Wang, *Cheng Chen*, Min Zhang.\n
The 37th Conference on Neural Information Processing Systems (NeurIPS), 2023.\n

- *Finding Second-Order Stationary Points in Nonconvex-Strongly-Concave Minimax Optimization.* \[[https://arxiv.org/pdf/2110.04814 pdf]\]\n
Luo Luo, Yujun Li, *Cheng Chen*\#.\n
The 36th Conference on Neural Information Processing Systems (NeurIPS), 2022.\n

- *Online Active Regression.* \[[https://arxiv.org/pdf/2207.05945 pdf]\]\n
*Cheng Chen*\*, Yi Li\*, Yiming Sun\*.\n
The 39th International Conference on Machine Learning (ICML), 2022. {{<font color=red>}}Long Talk{{</font>}}\n

- *Simultaneously Learning Stochastic and Adversarial Bandits under the Position-Based Model.* \[[https://arxiv.org/pdf/2207.05437 pdf]\]\n
*Cheng Chen*, Canzhe Zhao, Shuai Li.\n
The 36th AAAI Conference on Artificial Intelligence (AAAI), 2022.

- *Revisiting Co-Occurring Directions: Sharper Analysis and Efficient Algorithm for Sparse Matrices.* \[[https://arxiv.org/pdf/2009.02553 pdf]\]\n
Luo Luo, *Cheng Chen*\#, Guangzeng Xie, Haishan Ye.\n
The 35th AAAI Conference on Artificial Intelligence (AAAI), 2021.\n

- *Efficient Projection-Free Algorithms for Saddle Point Problems.* \[[https://arxiv.org/pdf/2010.11737 pdf]\]\n
*Cheng Chen*, Luo Luo, Weinan Zhang, Yong Yu.\n
The 34th Conference on Neural Information Processing Systems (NeurIPS), 2020.\n

- *Efficient and Robust High-Dimensional Linear Contextual Bandits.* \[[papers/ijcai2020_Full_Version.pdf pdf]\]\n
*Cheng Chen*, Luo Luo, Weinan Zhang, Yong Yu, Yijiang Lian.\n
The 29th International Joint Conference on Artificial Intelligence (IJCAI), 2020.\n

- *Efficient Spectrum-Revealing CUR Matrix Decomposition.* \[[https://proceedings.mlr.press/v108/chen20a/chen20a.pdf pdf]\]\n
*Cheng Chen*, Ming Gu, Zhihua Zhang, Weinan Zhang, Yong Yu.\n
The 23th International Conference on Artificial Intelligence and Statistics (AISTATS), 2020.\n

== Journal Papers

- *Efficient Policy Evaluation by Matrix Sketching.* \[[https://journal.hep.com.cn/fcs/EN/10.1007/s11704-021-0354-4 link]\]\n
*Cheng Chen*, Weinan Zhang, Yong Yu.\n
Frontiers of Computer Science. 16.5 (2022): 1-9.

- *Robust Frequent Directions with Application in Online Learning.* \[[https://jmlr.org/papers/volume20/17-773/17-773.pdf pdf]\]\n
Luo Luo, *Cheng Chen*, Zhihua Zhang, Wu-Jun Li, Tong Zhang.\n
Journal of Machine Learning Research. 20: 45:1-45:41 (2019).\n

- *Fast Fisher discriminant analysis with randomized algorithms.* \[[https://www.sciencedirect.com/science/article/abs/pii/S0031320317302509 link]\]\n
Haishan Ye, Yujun Li, *Cheng Chen*, Zhihua Zhang.\n
Pattern Recognition. 72: 82-92 (2017).\n

- *Multicategory large margin classification methods: Hinge losses vs. coherence functions.* \[[https://www.sciencedirect.com/science/article/pii/S0004370214000794 link]\]\n
Zhihua Zhang, *Cheng Chen*, Guang Dai, Wu-Jun Li, Dit-Yan Yeung.\n
Artificial Intelligence. 215: 55-78 (2014).\n
