# jemdoc: menu{MENU}{services.html}, nofooter
= Services

Journal Reviewer for\n
- Journal of Machine Learning Research (Editorial Board Reviewer)
- IEEE Transactions on Pattern Analysis and Machine Intelligence.
- Transactions on Machine Learning Research
- Frontiers of Computer Science

Conference Reviewer for\n
- International Conference on Machine Learning (ICML) 2021-2024
- Conference on Neural Information Processing Systems (NeurIPS) 2021-2024
- International Conference on Learning Representations (ICLR) 2022-2025
- International Joint Conferences on Artificial Intelligence (IJCAI) 2023-2024
- International Conference on Artificial Intelligence and Statistics (AISTATS) 2025
