# jemdoc: menu{MENU}{services.html}, nofooter
= Services

Award\n
- Silver Reviewer for ICML 2026

Journal Reviewer for\n
- Journal of Machine Learning Research (Editorial Board Reviewer)
- IEEE Transactions on Pattern Analysis and Machine Intelligence.
- Transactions on Machine Learning Research
- Frontiers of Computer Science

Area Chair for\n
- Conference on Neural Information Processing Systems (NeurIPS) 2026

Conference Reviewer for\n
- International Conference on Machine Learning (ICML) 2021-2026
- Conference on Neural Information Processing Systems (NeurIPS) 2021-2025
- International Conference on Learning Representations (ICLR) 2022-2026
- International Joint Conferences on Artificial Intelligence (IJCAI) 2023-2026
- AAAI Conference on Artificial Intelligence (AAAI) 2026
- International Conference on Artificial Intelligence and Statistics (AISTATS) 2025-2026
